<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="assets/css/gameover.css" rel="stylesheet">
    <title>Ecran bleu-Window xp</title>
</head>
<body>
    <body>
        <h1>Un problème a été détecté et Windows a été arrêté pour éviter tout dommage à l'ordinateur.</h1>
        <div class="error-message">
            <p><span class="error-code">*** STOP: 0x0000008E (0xC0000005, 0xA1F6C5D2, 0xA5FBE160, 0x00000000)</span></p>
            <p>Si vous êtes en train d'installer un programme, mettez à jour le programme ou demandez à l'éditeur du programme si une mise à jour est disponible.</p>
            <p>Si le problème persiste, désactivez ou supprimez toute nouvelle installation de matériel ou de logiciel.</p>
            <p>Vérifiez les fichiers de disque dur. Exécutez le programme <b>CHKDSK /F</b> pour vérifier la présence d'erreurs du disque dur.</p>
            <p>TechInfo:</p>
            <p><span class="error-code">*** STOP: 0x0000008E (0xC0000005, 0xA1F6C5D2, 0xA5FBE160, 0x00000000)</span></p>
        </div>
    </body>
</html>
